<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKe-Kd-A9j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeMapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeMapController" customModule="pinned" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-uc-TO8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QS2-LS-Wkq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6J-e4-bKD">
                        <barButtonItem key="leftBarButtonItem" title="Notifications" id="cUD-ym-Ewd">
                            <connections>
                                <segue destination="Zac-By-q9k" kind="show" id="r37-gx-njW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pin" id="8sW-Gl-siK">
                            <connections>
                                <segue destination="MkP-We-lrt" kind="show" id="UtS-rx-i7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeMap" destination="Vi9-uc-TO8" id="ZBH-7i-fIl"/>
                        <outlet property="searchDisplayController" destination="ziN-Du-OW8" id="kjK-LF-HT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ziN-Du-OW8">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1ua-MD-sEk"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="fpN-dm-KC6"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="c7U-iM-wmm"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="dQV-Wq-5nI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Qah-a6-PQ8">
            <objects>
                <viewController id="Zac-By-q9k" customClass="NotificationViewController" customModule="pinned" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QR-O5-0Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-7Q-gQY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qyf-bb-bw8"/>
                    </view>
                    <connections>
                        <outlet property="notifTableView" destination="K1O-7Q-gQY" id="Fwa-ex-ncN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ6-v1-qz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8A-kR-EWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKe-Kd-A9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bY-xt-GVS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="coP-LE-geD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5v-Gv-SXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="Vu2-1E-Cmm">
            <objects>
                <viewController id="MkP-We-lrt" customClass="PinViewController" customModule="pinned" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFv-Y4-LaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-5H-ANd">
                                <rect key="frame" x="0.0" y="132" width="414" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bZi-JU-79e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="MkP-We-lrt" id="iBh-bF-rMf"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nbu-S2-YY0"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="gFw-l6-YmR" id="Vzd-2z-4iF"/>
                        <outlet property="searchResultsTableView" destination="s2R-5H-ANd" id="aPl-2M-8AR"/>
                        <segue destination="2dd-cU-go5" kind="show" identifier="descriptionSegue" id="8XQ-Di-BPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj9-w2-ZKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gFw-l6-YmR">
                    <connections>
                        <outlet property="delegate" destination="MkP-We-lrt" id="m8o-Vc-vdA"/>
                        <outlet property="searchBar" destination="bZi-JU-79e" id="pTB-W0-SwO"/>
                        <outlet property="searchContentsController" destination="MkP-We-lrt" id="Zce-dh-9au"/>
                        <outlet property="searchResultsDataSource" destination="MkP-We-lrt" id="SFf-Td-fqw"/>
                        <outlet property="searchResultsDelegate" destination="MkP-We-lrt" id="fPD-BI-Qdq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="126.5625"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="InH-jB-4aT">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dd-cU-go5" customClass="DescriptionViewController" customModule="pinned" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkj-BD-elc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-XG-VOz">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="descriptionTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-9x-h82">
                                <rect key="frame" x="184" y="471" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="pinButton"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pinButton:" destination="2dd-cU-go5" eventType="touchUpInside" id="mbD-6P-NVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sh1-S4-cMw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T60-tV-5a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="126.5625"/>
        </scene>
    </scenes>
</document>
